{
    ignore_dlopen
    Memcheck:Leak
    ...
    fun:dlopen*
}
{
    ignore_glfwinit
    Memcheck:Leak
    ...
    fun:glfwInit*
}
{
    ignore_glfwinit
    Memcheck:Leak
    ...
    fun:_XrmInitParseInfo
}
{
    ignore_glfwinit
    Memcheck:Leak
    ...
    fun:XrmGetStringDatabase
}
{
    ignore_glad
    Memcheck:Leak
    ...
    fun:_dl_open
}
{
    ignore_glfwCreateWindow
    Memcheck:Leak
    ...
    obj:*libdbus*.so*
}
{
    literally_glfwTerminate
    Memcheck:Leak
    ...
    fun:glfwTerminate
}
